<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Portal eduCOLTEC</title>
    <!--Materialize CSS-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection">
  </head>
  <body ng-app="eduCOLTEC">
      <!-- menu -->
      <nav class="indigo darken-3" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#/" class="brand-logo">eduCOLTEC</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#/novoVideo">Novo Vídeo</a></li>
      </ul>
        </div>
      </nav>
      <!-- Fim menu -->

      <div ng-view></div>


      <!-- Rodapé -->
      <footer class="page-footer indigo darken-3">
        <div class="container">
          <div class="row">
            <div class="col l9 s12">
              <h5 class="white-text">COLTEC/MG</h5>
              <p class="grey-text text-lighten-4">Essa página foi desenvolvida pelo Setor de Informática do Colégio Técnico de Minas Gerais.</p>
            </div>
            <div class="col l3 s12">
              <h5 class="white-text">Contato</h5>
              <ul>
                <li><a class="white-text" href="#!">Link 1</a></li>
                <li><a class="white-text" href="#!">Link 2</a></li>
                <li><a class="white-text" href="#!">Link 3</a></li>
                <li><a class="white-text" href="#!">Link 4</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright indigo darken-4">
          <div class="container">
          Made with <i class="material-icons">loyalty</i> by <a href="#">Setor de Informática</a>
          </div>
        </div>
      </footer>
      <!-- Fim rodapé -->

      <!--jQuery e materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/angular.min.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-route.js"></script>
      <script type="text/javascript" src="js/app.js"></script>
      <script type="text/javascript">
        (function($){
          $(function(){
            $('.parallax').parallax();
            $('.modal-trigger').leanModal();
          }); // end of document ready
        })(jQuery); // end of jQuery name space
      </script>
  </body>
</html>
